autopep8==1.5.6
boto3==1.17.65
botocore==1.20.65
defusedxml==0.7.1
diff-match-patch==20200713
Django==2.2
django-cors-headers==3.7.0
django-debug-toolbar==3.2
django-environ==0.4.5
django-filter==2.4.0
django-import-export==2.5.0
django-storages==1.11.1
djangorestframework==3.12.3
djangorestframework-jwt==1.11.0
et-xmlfile==1.0.1
jmespath==0.10.0
MarkupPy==1.14
numpy==1.20.2
odfpy==1.4.1
openpyxl==3.0.7
pandas==1.2.4
passlib==1.7.4
psycopg2-binary==2.8.6
pycodestyle==2.7.0
PyJWT==1.7.1
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
random-username==1.0.2
raven==6.10.0
s3transfer==0.4.2
six==1.15.0
sqlparse==0.4.1
tablib==3.0.0
toml==0.10.2
urllib3==1.26.4
xlrd==2.0.1
xlwt==1.3.0
